<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity Web Player | Eternal Kings</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #unity-container {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }

    #unity-wrapper {
      position: relative;
      width: 100%;
      max-width: 56.25vh;       /* 9 / 16 = 0.5625 */
      aspect-ratio: 9 / 16;
    }

    #unity-canvas {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

    #unity-loading-background{
      width: 100%;
      height: 100%;
      background: url('Loading.png') no-repeat center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;
    }
    #unity-loading-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      height: 120px; /* Adjust as needed for your loading bar height */
      pointer-events: none;
      z-index: 999;
      background: transparent;
    }

    #unity-progress-bar-empty {
      width: 60%;
      height: 18px;
      margin-top: 10px;
      background: url('loading_empty.png') no-repeat center;
    }

    #unity-progress-bar-full {
      width: 0%;
      height: 18px;
      background: url('loading_full.png') no-repeat center;
    }
  </style>

</head>
<body>
<div id="unity-container">
  <div id="unity-wrapper">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-background">
    <div id="unity-loading-bar">
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
  </div>
</div>
<!--<script>-->
<!--  var canvas = document.querySelector("#unity-canvas");-->

<!--  function unityShowBanner(msg, type) {-->
<!--    var warningBanner = document.querySelector("#unity-warning");-->
<!--    function updateBannerVisibility() {-->
<!--      warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';-->
<!--    }-->
<!--    var div = document.createElement('div');-->
<!--    div.innerHTML = msg;-->
<!--    warningBanner.appendChild(div);-->
<!--    if (type == 'error') div.style = 'background: red; padding: 10px;';-->
<!--    else {-->
<!--      if (type == 'warning') div.style = 'background: yellow; padding: 10px;';-->
<!--      setTimeout(function() {-->
<!--        warningBanner.removeChild(div);-->
<!--        updateBannerVisibility();-->
<!--      }, 5000);-->
<!--    }-->
<!--    updateBannerVisibility();-->
<!--  }-->

<!--  // By default, Unity keeps WebGL canvas render target size matched with-->
<!--  // the DOM size of the canvas element (scaled by window.devicePixelRatio)-->
<!--  // Set this to false if you want to decouple this synchronization from-->
<!--  // happening inside the engine, and you would instead like to size up-->
<!--  // the canvas DOM size and WebGL render target sizes yourself.-->
<!--  // config.matchWebGLToCanvasSize = false;-->

<!--  // If you would like all file writes inside Unity Application.persistentDataPath-->
<!--  // directory to automatically persist so that the contents are remembered when-->
<!--  // the user revisits the site the next time, uncomment the following line:-->
<!--  // config.autoSyncPersistentDataPath = true;-->
<!--  // This autosyncing is currently not the default behavior to avoid regressing-->
<!--  // existing user projects that might rely on the earlier manual-->
<!--  // JS_FileSystem_Sync() behavior, but in future Unity version, this will be-->
<!--  // expected to change.-->

<!--  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {-->
<!--    // Mobile device style: fill the whole browser client area with the game canvas:-->

<!--    var meta = document.createElement('meta');-->
<!--    meta.name = 'viewport';-->
<!--    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';-->
<!--    document.getElementsByTagName('head')[0].appendChild(meta);-->
<!--    document.querySelector("#unity-container").className = "unity-mobile";-->
<!--    canvas.className = "unity-mobile";-->

<!--    // To lower canvas resolution on mobile devices to gain some-->
<!--    // performance, uncomment the following line:-->
<!--    // config.devicePixelRatio = 1;-->

<!--    document.querySelector("#unity-loading-bar").style.display = "block";-->
<!--  }-->

<!--</script>-->


<script src=".proxy/Build/EK.loader.js"></script>

<script type="module">
  import {DiscordSDK} from "https://cdn.jsdelivr.net/npm/@discord/embedded-app-sdk@latest/+esm";

  const DISCORD_CLIENT_ID = "1394509133318979746";
  const discordSdk = new DiscordSDK(DISCORD_CLIENT_ID);
  var unityInstance = null;
  async function initDiscord() {
    console.log("await Discord SDK start init");
    await discordSdk.ready();
    console.log("Discord SDK ready");


    const {code} = await discordSdk.commands.authorize({
      client_id: DISCORD_CLIENT_ID,
      response_type: "code",
      scopes: ["identify"]
    });


    const waitUntilReady = async () => {
      for (let i = 0; i < 100; i++) {
        if (window.isLoginManagerReady && window.unityInstance) {
          console.log("Discord SDK init done: ", code);
          window.unityInstance.SendMessage("LoginManager", "OnAuthCode", code);
          return;
        }
        await new Promise(res => setTimeout(res, 100));
      }
      console.error("❌ LoginManager is not ready after waiting.");
    }

    await waitUntilReady();
  }

  window.initDiscord = initDiscord;

  const loadingContainer = document.getElementById("unity-loading-background");
  const progressFull = document.getElementById("unity-progress-bar-full");
  const progressEmpty = document.getElementById("unity-progress-bar-empty");
  window.DisableLoading = function() {
    loadingContainer.style.display = "none";
  }

  createUnityInstance(document.querySelector("#unity-canvas"), {
    dataUrl: ".proxy/Build/EK.data",
    frameworkUrl: ".proxy/Build/EK.framework.js",
    codeUrl: ".proxy/Build/EK.wasm",
    streamingAssetsUrl: ".proxy/StreamingAssets",
    companyName: "Skybull",
    productName: "Eternal Kings",
    productVersion: "0.1",
  }, (progress) => {
    progressFull.style.width = Math.round(progress * 100) + "%";
  }).then((instance) => {
    window.unityInstance = instance
    unityInstance = instance;
    console.log("✅ Unity loaded!");
    initDiscord();
  }).catch((err) => console.error("❌ Unity load failed:", err));

</script>

</body>
</html>
